{
  "name": "@t128n/git-wt",
  "version": "0.1.0",
  "description": "A simpler interface to git worktrees",
  "license": "MIT",
  "private": true,
  "scripts": {
    "version-packages": "changeset version && bun run ./scripts/sync-version.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.0"
  }
}
